Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.643 seconds
Platform assembly: D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Jack\Documents\Unity Projects\BookForAMR\BookForAMR\AMR-AR-Booklet_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.516096 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2a04 -> priority: 1 
  Thread -> id: 430 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.882245 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 245.
Total: 0.148480 ms (FindLiveObjects: 0.008448 ms CreateObjectMapping: 0.006912 ms MarkObjects: 0.123648 ms  DeleteObjects: 0.009216 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274944 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 241.
Total: 0.118784 ms (FindLiveObjects: 0.005376 ms CreateObjectMapping: 0.006400 ms MarkObjects: 0.100608 ms  DeleteObjects: 0.006144 ms)

